{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@2.1.2"]
    },
    "postgres": {
      "command": "docker",
      "args": [
        "run", "-i", "--rm",
        "--network=host",
        "-e", "DATABASE_URI",
        "crystaldba/postgres-mcp:0.3.0",
        "--access-mode=restricted"
      ],
      "env": {
        "DATABASE_URI": "postgresql://worklog:worklog@localhost:5432/worklog"
      }
    }
  }
}
