{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "WebSearch",
      "mcp__*",
      "Skill(*)",
      "Bash(./gradlew *)",
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(npm install*)",
      "Bash(npx *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(echo *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(test *)",
      "Bash(cd *)",
      "Bash(pwd)",
      "Bash(mkdir *)",
      "Bash(rm *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(touch *)",
      "Bash(timeout *)",
      "Bash(curl *)",
      "Bash(bash *)",
      "Bash(gh *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(docker exec:*)",
      "Bash(xargs docker stop:*)",
      "Bash(xargs docker rm:*)",
      "Bash(PGPASSWORD=devpassword psql:*)",
      "Bash(PGPASSWORD=worklog psql:*)",
      "Bash(python3 *)",
      "Bash(python3:*)",
      "Bash(pgrep:*)",
      "Bash(pkill:*)",
      "Bash(kill:*)",
      "Bash(lsof:*)",
      "Bash(chmod:*)",
      "Bash(command:*)",
      "Bash(bc *)",
      "Bash(bc:*)",
      "Bash(htpasswd:*)",
      "Bash(pip3 install:*)",
      "Bash(xargs:*)",
      "Bash(.specify/scripts/*)",
      "Bash(~/.claude/hooks/notify-windows.sh)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:plugins.gradle.org)",
      "WebFetch(domain:detekt.dev)",
      "WebFetch(domain:docs.spring.io)",
      "WebFetch(domain:kotlinlang.org)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:vitest.dev)",
      "WebFetch(domain:biomejs.dev)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git reflog *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(git ls-remote *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git pull)",
      "Bash(git pull *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git cherry-pick *)",
      "Bash(git revert *)",
      "Bash(git stash)",
      "Bash(git stash *)",
      "Bash(git tag)",
      "Bash(git tag *)",
      "Bash(git remote *)",
      "Bash(git worktree *)",
      "Bash(git add:*)",
      "Bash(git check-ignore:*)",
      "Bash(git -C *)",
      "Bash(git:*)",
      "Bash(gh pr:*)",
      "Bash(echo:*)",
      "mcp__serena__read_memory",
      "Bash(gh api:*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/git-safety-check.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/sensitive-file-guard.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": ".claude/hooks/auto-generated-file-guard.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/format-on-edit.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": ".claude/hooks/auto-test-on-edit.sh",
            "timeout": 45
          },
          {
            "type": "command",
            "command": ".claude/hooks/typecheck-on-edit.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": ".claude/hooks/require-plan-review.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "chrome-devtools-mcp@chrome-devtools-plugins": true,
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
    "kotlin-lsp@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": true
  }
}
